# This file contains all the environment variables that are required for the project to run.
# You can copy this file and rename it to .env and fill in the values for the variables.
# The .env file is ignored by git so you don't have to worry about your secret keys being exposed.
# Please note that the .env file is only used in development. In production, the environment variables
# are set in the Heroku dashboard.
# You can find the values for the variables in the Heroku dashboard under Settings > Config Vars.
# You can also find the values for the variables in the .env file in the Heroku dashboard under Settings > Reveal Config Vars.
# Please do not commit the .env file to git. If you do, you will have to generate new secret keys.

# Stripe keys
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WH_SECRET=your_stripe_webhook_secret_key

# Heroku keys
DATABASE_URL=
HEROKU_HOSTNAME=
SECRET_KEY=
PORT=
IP_ADDRESS=

# Settings
DEBUG=True # or False in production
ALLOWED_HOSTS=
